/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

html, body { @apply h-full overflow-hidden; }

@font-face {
	font-family: 'Sarabun';
	src:  url('/fonts/Sarabun-Bold.ttf'),
        url('/fonts/Sarabun-Italic.ttf'),
        url('/fonts/Sarabun-BoldItalic.ttf'),
        url('/fonts/Sarabun-Regular.ttf');
}

@font-face {
	font-family: 'Quicksand';
	src:  url('/fonts/Quicksand-Bold.ttf'),
        url('/fonts/Quicksand-Light.ttf'),
        url('/fonts/Quicksand-Medium.ttf'),
        url('/fonts/Quicksand-Regular.ttf'),
        url('/fonts/Quicksand-SemiBold.ttf');
}

:root [data-theme='gold-nouveau'] {
  --theme-font-family-base: 'Sarabun', sans-serif;
  --theme-font-family-heading: 'Quicksand', sans-serif;
}